<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>导航栏</title>
		<style type="text/css">
			*{
				/*清除默认样式*/
				padding: 0;
				margin:0;
			}
			.nav{
				list-style: none;
				/*设置背景颜色*/
				background-color: #6495ed;
				width: 1000px;
				/*整体居中*/
				margin: 50px auto;
				/*解决高度塌陷*/
				overflow: hidden;
				
			}
			/*后代选择器*/
			.nav li{
				/*打开浮动*/
				float: left;
				width:25%
				
			}
			.nav a{
				width: 100%;
				/*变成块元素*/
				display:block;
				/*文字居中*/
				text-align:center;
				padding: 10px 0;
				/*消除链接下划线*/
				text-decoration:none;
				color: white;
				font-weight:bold;
				
			}
			.nav a:hover{
				background-color:#c00;
				
			}
			
		</style>
	</head>
	<body>
		<ul class="nav">
			<li ><a href="#">首页</a></li>
			<li ><a href="#">新闻</a></li>
			<li ><a href="#">联系</a></li>
			<li ><a href="#">关于</a></li>
		</ul>
		
	</body>
</html>
